<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MbW-5m-JQJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Places View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlacesViewController" customModule="SmartboxTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkh-lA-Qyd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdL-QX-wQS">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="World Dev Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-oQ-Q4C">
                                                <rect key="frame" x="122" y="11.5" width="131.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WVC-oQ-Q4C" firstAttribute="centerX" secondItem="pdL-QX-wQS" secondAttribute="centerX" id="gCi-s0-8Ye"/>
                                            <constraint firstItem="WVC-oQ-Q4C" firstAttribute="centerY" secondItem="pdL-QX-wQS" secondAttribute="centerY" id="zLI-bB-UTU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pdL-QX-wQS" secondAttribute="bottom" id="PYd-x6-wqh"/>
                                    <constraint firstItem="pdL-QX-wQS" firstAttribute="leading" secondItem="Tkh-lA-Qyd" secondAttribute="leading" id="dJa-nW-f0g"/>
                                    <constraint firstAttribute="trailing" secondItem="pdL-QX-wQS" secondAttribute="trailing" id="kjx-wJ-aFq"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xQG-eq-sWk">
                                <rect key="frame" x="16" y="75" width="343" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="srU-sb-SZW"/>
                                </constraints>
                                <segments>
                                    <segment title="Events"/>
                                    <segment title="Shops"/>
                                </segments>
                                <color key="tintColor" red="0.94117647058823528" green="0.32156862745098036" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControlChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UzA-0a-MnX"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cly-bo-zRO">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" rowHeight="100" id="4aN-ZG-ym1" customClass="PlaceCell" customModule="SmartboxTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4aN-ZG-ym1" id="7Z4-S1-JoY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colambus Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLV-oF-5JF">
                                                    <rect key="frame" x="97.5" y="25" width="238.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2922 Greenhill Ct, Ijamsville, MD..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-Wu-wyt">
                                                    <rect key="frame" x="97.5" y="47" width="238.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.4823529411764706" green="0.4823529411764706" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-G0-S8f">
                                                    <rect key="frame" x="16" y="16" width="67.5" height="67.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="m2A-G0-S8f" secondAttribute="height" multiplier="1:1" id="v2t-Q0-nrF"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ForwardArrow" translatesAutoresizingMaskIntoConstraints="NO" id="WZo-6L-1z9">
                                                    <rect key="frame" x="346" y="40.5" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="19" id="9RR-Z8-6vS"/>
                                                        <constraint firstAttribute="height" constant="19" id="q60-zk-itu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WZo-6L-1z9" firstAttribute="leading" secondItem="DLV-oF-5JF" secondAttribute="trailing" constant="10" id="1uz-TV-Czf"/>
                                                <constraint firstItem="T4J-Wu-wyt" firstAttribute="leading" secondItem="DLV-oF-5JF" secondAttribute="leading" id="8oD-F2-Wcj"/>
                                                <constraint firstItem="m2A-G0-S8f" firstAttribute="top" secondItem="7Z4-S1-JoY" secondAttribute="top" constant="16" id="8tK-1m-awj"/>
                                                <constraint firstItem="m2A-G0-S8f" firstAttribute="leading" secondItem="7Z4-S1-JoY" secondAttribute="leading" constant="16" id="Deg-re-NcX"/>
                                                <constraint firstAttribute="bottom" secondItem="m2A-G0-S8f" secondAttribute="bottom" constant="16" id="Flb-Vi-4YR"/>
                                                <constraint firstItem="DLV-oF-5JF" firstAttribute="leading" secondItem="m2A-G0-S8f" secondAttribute="trailing" constant="14" id="Snb-PC-rGZ"/>
                                                <constraint firstItem="T4J-Wu-wyt" firstAttribute="top" secondItem="DLV-oF-5JF" secondAttribute="bottom" constant="1" id="YKZ-x1-9sy"/>
                                                <constraint firstItem="WZo-6L-1z9" firstAttribute="centerY" secondItem="7Z4-S1-JoY" secondAttribute="centerY" id="ZiV-GK-jhi"/>
                                                <constraint firstItem="DLV-oF-5JF" firstAttribute="top" secondItem="7Z4-S1-JoY" secondAttribute="top" constant="25" id="cbc-rW-UFT"/>
                                                <constraint firstAttribute="trailing" secondItem="WZo-6L-1z9" secondAttribute="trailing" constant="10" id="fBy-HV-kvA"/>
                                                <constraint firstItem="T4J-Wu-wyt" firstAttribute="trailing" secondItem="DLV-oF-5JF" secondAttribute="trailing" id="qPH-oK-XmU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImageView" destination="m2A-G0-S8f" id="3kD-Dp-SWy"/>
                                            <outlet property="placeTitleLabel" destination="DLV-oF-5JF" id="rRi-JR-gtl"/>
                                            <outlet property="shortDescriptionLabel" destination="T4J-Wu-wyt" id="7md-03-dqX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tkh-lA-Qyd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="29K-Tx-5In"/>
                            <constraint firstItem="Tkh-lA-Qyd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9q3-Th-bQQ"/>
                            <constraint firstItem="Tkh-lA-Qyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CND-pu-AcV"/>
                            <constraint firstItem="Tkh-lA-Qyd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="k4a-ES-O0A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQG-eq-sWk" secondAttribute="trailing" constant="16" id="sFH-5l-kHv"/>
                            <constraint firstItem="cly-bo-zRO" firstAttribute="top" secondItem="xQG-eq-sWk" secondAttribute="bottom" constant="11" id="sUO-HT-vvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cly-bo-zRO" secondAttribute="trailing" id="skC-bT-pTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="pdL-QX-wQS" secondAttribute="top" id="tDY-UJ-yE7"/>
                            <constraint firstItem="xQG-eq-sWk" firstAttribute="top" secondItem="Tkh-lA-Qyd" secondAttribute="bottom" constant="11" id="tU0-ns-YWp"/>
                            <constraint firstItem="cly-bo-zRO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlu-Bw-7Nc"/>
                            <constraint firstItem="xQG-eq-sWk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wxU-oL-kqD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cly-bo-zRO" secondAttribute="bottom" id="zyE-Zr-XV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T74-Gr-rYd"/>
                    <connections>
                        <outlet property="placesTableView" destination="cly-bo-zRO" id="eVW-6l-qYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405.60000000000002" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CXe-7F-g8L">
            <objects>
                <navigationController navigationBarHidden="YES" id="MbW-5m-JQJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpF-ZT-3Qs">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ac8-gZ-rzl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwF-Df-BND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="ForwardArrow" width="19" height="19"/>
    </resources>
</document>
